RobotChallenge/startwindow.xaml

<Window x:Class="RobotChallenge.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AI Robot Сhallenge. Author: Pavlo Serdyuk, 2013. " Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <StackPanel x:Name="rbHolder1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
      <RadioButton Checked="RadioButton_Checked" Margin="10,0,0,0" FontSize="16">Варіант 1</RadioButton>
      <RadioButton Checked="RadioButton_Checked_1" Margin="10,0,0,0" FontSize="16">Варіант 2</RadioButton>
      <RadioButton Checked="RadioButton_Checked_2" Margin="10,0,0,0" FontSize="16">Варіант 3</RadioButton>
      <RadioButton Checked="RadioButton_Checked_3" Margin="10,0,0,0" FontSize="16">Варіант 4</RadioButton>
      <RadioButton Checked="RadioButton_Checked_4" Content="Варіант 5" Margin="10,0,0,0" FontSize="16"/>
      <RadioButton Checked="RadioButton_Checked_5" Content="Варіант 6" Margin="10,0,0,0" FontSize="16"/>
      <RadioButton Checked="RadioButton_Checked_6" Content="Варіант 7" Margin="10,0,0,0" FontSize="16"/>
      <RadioButton Checked="RadioButton_Checked_7" Content="Варіант 8" Margin="10,0,0,0" FontSize="16"/>
      <RadioButton Checked="RadioButton_Checked_8" Content="Варіант 9" Margin="10,0,0,0" FontSize="16"/>
    </StackPanel>
    <Button Click="buttonStart_Click" x:Name="buttonStart" Grid.Row="1" Content="OK" Height="23"
            Margin="95,0,95,0"/>
  </Grid>
</Window>